# shilpa123

./: .classpath  .project  data.properties  pom.xml  test.xml  testng.xml
src/main/java/Generics/: AutoConstant.java  BaseClassTest.java  PropertyFile.java  WebUtilities.java  randomGeneric.java
src/main/java/POM_Pages/: SalesOrderPage.java  VtigerAlloption.java  VtigerHomePage.java  VtigerLoginPage.java
src/test/java/TestScript/: CreateSalesTest.java  TC_45Test.java  TC_46Test.java  TC_48.java  TC_49.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestScript.TC_45Test.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
